<div class="row">
    <div class="col-md-2">
        <label class="h5"> Usuário </label>
        <input type="text" id="txUsuario" class="form-control"/> 
    </div>
</div>
<div class="row">
    <div class="col-md-2">
        <label class="h5"> Senha </label>
        <input type="password" id="txSenha" class="form-control"/> 
    </div>
</div>
<br/>
<div class="row">
    <div class="col-md-1">
        <input type="button" id="btnAutenticar" class="btn btn-primary" value="Autenticar"/>
    </div>
</div>

<div class="row">
    <label id="lbErro"> Não autorizado </label> 
</div>