 
<nav class="navbar navbar-fixed-left">
    <div class="panel-heading panel-nav-left">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    <img src="resources/images/profile.png" alt="Imagem perfil" width="50" height="50" class="img-circle">
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <label class="text-nav-left">hello@example.com</label>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-panel-nav-left">
                        <span class="glyphicon glyphicon-triangle-bottom"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <button type="button" class="btn btn-block btn-nav-left">
                <span class="glyphicon glyphicon-triangle-bottom"></span>
                <label class="text-nav-left">Estoque</label>
            </button>
            <button type="button" class="btn btn-block btn-nav-left">Olá</button>
            <button type="button" class="btn btn-block btn-nav-left">Olá</button>
            <button type="button" class="btn btn-block btn-nav-left">Olá</button>
            <button type="button" class="btn btn-block btn-nav-left">Olá</button>
        </div>
    </div>
</nav>
