<div class="panel-group col-md-4">
    <div class="panel panel-default">

        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" href="#menu-estoque">CRM</a>
            </h4>
        </div>

        <div id="menu-estoque" class="panel-collapse collapse">
            <ul class="list-group">
                <li class="btn list-group-item" id="btnClientes">Clientes</li>
                <li class="btn list-group-item" id="btnFornecedores">Fornecedores</li>
                <li class="btn list-group-item" id="btnGruposClientes">Grupos de clientes</li>
            </ul>
            <div class="panel-footer">Footer</div>
        </div>
    </div>
</div>